{
  "manifest_version": 3,
  "name": "SecondLook",
  "version": "0.4.0",
  "description": "We don't tell you that the internet is dangerous. We tell you when something deserves a second look.",
  "minimum_chrome_version": "116",
  "permissions": [
    "storage",
    "scripting",
    "tabs",
    "alarms",
    "webRequest",
    "declarativeNetRequest",
    "notifications"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background/bootstrap.js"
  },
  "action": {
    "default_title": "SecondLook",
    "default_popup": "ui/popup.html"
  }
}